{
  "name": "react-ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/stripe-js": "^4.5.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
